upstream app_everbean {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    server_name everbean.messense.me;
    client_max_body_size 1M;
    listen 80;

    location /static {
        root /home/messense/projects/everbean/everbean/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_everbean;
    }
}
