[program:everbean]
command = /home/messense/projects/everbean/bin/gunicorn wsgi:app -c gunicorn.py
directory = /home/messense/projects/everbean/
user = messense
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/messense/logs/everbean.log

[program:everbean_celery]
command = /home/messense/projects/everbean/bin/celery worker --app=celeryworker.app -l info
directory = /home/messense/projects/everbean/
user = messense
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /home/messense/logs/everbean_celery.log
