#content {
  height: 120px;
}

.eb-navbar {
  background: #f6faf9;
  border-top: 4px solid #2aac5e;
  border-bottom: 1px solid #eee;

  a:visited {
    color: #396;
  }

  li a:hover, li.active a {
    background-color: #2aac5e;
    color: #fff;
  }

  .navbar-toggle .icon-bar {
    background-color: #396;
  }
}

.eb-main {
  a.logo {
    background: none;
    margin-bottom: 20px;
    padding: 10px 0 30px;
    border-bottom: 1px solid #eee;
  }
}

.eb-box {
  margin-bottom: 20px;
  background-color: #fff;

  .eb-box-inner {
    padding: 10px 0;
  }

  > header {
    position: relative;
    text-align: left;
    padding: 10px 0;

    > .eb-box-close {
      padding: 0;
      margin-right: 10px;
      margin-top: -3px;
      cursor: pointer;
      background: 0 0;
      border: 0;
      -webkit-appearance: none;
      float: right;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .2;
      filter: alpha(opacity=20);
    }
  }
  > footer {
      padding: 0 15px 10px;
  }
}

.eb-footer {
  background: #f6faf9;
  border-top: 1px solid #eee;
  padding: 20px 0;
  color: #aaa;

  a {
    color: #aaa;
    font-size: 16px;
  }

  span.author {
    font-size: 18px;
    font-weight: bold;
  }
  .glyphicon-chevron-right {
    margin-left: -6px;
  }
}
