.note-list {
  padding-left: 0;
  list-style-type: none;
}

.note {
  position: relative;
  list-style: none;
  margin-bottom: 10px;

  .note-content {
    font-size: 14px;
    line-height: 1.8em;

    blockquote {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .note-meta {
    time {
      color: #808080;
      font-size: 12px;
    }
    .note-douban {
      position: absolute;
      right: 0;
      border-bottom: 0;
      background: none;
    }
  }
}
