.pagination>li>a, .pagination>li>span {
    color: @anchor-color;
}
.pagination>.active>a, .pagination>.active>a:hover, .pagination>.active>a:focus {
    background-color: @anchor-color;
    border-color: @anchor-color;
}
