@anchor-color: #396;

body {
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  padding-top: 70px;
}
a {
  text-decoration: none;
  color: @anchor-color;
}
