.user-list {
  padding-left: 0;
  list-style-type: none;
}

.user {
  list-style: none;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 48px;

  .user-name {
    width: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
  }
}

.eb-main .user > a:hover {
  color: #37a;
}

.everbean {
  img.avatar {
    border-radius: 100px;
  }
  img.avatar-large {
    width: 120px;
    height: 120px;
  }
  img.avatar-small {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}
